# ---mouse(especially trackpad) setting---
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down



# ---key-bind---
set-window-option -g mode-keys vi

# --bind--
bind-key C-o select-pane -t :.+
bind -n C-k clear-history

# --change pane-size--
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# ---appearance---
set -g default-terminal tmux-256color
set -ag terminal-overrides ',xterm-256color:RGB'
